# Datasource properties
spring.datasource.url=jdbc:mysql://edea.com.br:3306/edeac687_timesheet
spring.datasource.username=edeac687_spring
spring.datasource.password=$PRINGd@ta2018

# SQL Config
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.use_sqlcomments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.type=trace
